{
  "name": "shippy-node-app",
  "version": "0.0.1",
  "description": "Shippy node app example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "flyweb"
  ],
  "author": "Felix Grund",
  "license": "MPL-2.0",
  "dependencies": {
    "mdns": "^2.3.3",
    "express": "^3.21.2",
    "express-ws": "^3.0.0"
  }
}
